apiVersion: v1
kind: Service
metadata:
  name: stanovanjske-zadruge-zemljevid
spec:
  selector:
    app: stanovanjske-zadruge-zemljevid
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
